<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SSD1306Ascii: Arduino/libraries/SSD1306Ascii/src/SSD1306Ascii.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_481cc946b8a81b8d9363a4aad6201160.html">libraries</a></li><li class="navelem"><a class="el" href="dir_520de49418287da36eb793ef32ea6307.html">SSD1306Ascii</a></li><li class="navelem"><a class="el" href="dir_f52a68bbba56f2c8881f0d9135f8ef6d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SSD1306Ascii.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for ssd1306 displays.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_s_s_d1306init_8h.html">SSD1306init.h</a>&quot;</code><br />
<code>#include &quot;fonts/allFonts.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SSD1306Ascii.h:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_ascii_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8h">
<area shape="rect" id="node5" href="_s_s_d1306init_8h.html" title="Display controller initialization commands. " alt="" coords="107,96,212,123"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_s_s_d1306_ascii_8h__dep__incl.png" border="0" usemap="#_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep" alt=""/></div>
<map name="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep" id="_arduino_2libraries_2_s_s_d1306_ascii_2src_2_s_s_d1306_ascii_8hdep">
<area shape="rect" id="node3" href="_s_s_d1306_i2c_ascii_8h.html" title="Class for I2C displays. " alt="" coords="5,97,195,138"/><area shape="rect" id="node5" href="_s_s_d1306_spi_ascii_8h.html" title="Class for hardware SPI displays. " alt="" coords="219,97,409,138"/><area shape="rect" id="node7" href="_s_s_d1306_sw_spi_ascii_8h.html" title="Class for software SPI displays. " alt="" coords="434,97,643,138"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSD1306 base class.  <a href="class_s_s_d1306_ascii.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab2e558664bbba6deb8bd474173d5725e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#ab2e558664bbba6deb8bd474173d5725e">OPTIMIZE_AVR_SPI</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab2e558664bbba6deb8bd474173d5725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad8e64264884e4d7534b237a188e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a6dad8e64264884e4d7534b237a188e4a">OPTIMIZE_I2C</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6dad8e64264884e4d7534b237a188e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa7d1109f5abc31ea021b1e0e70b9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a9baa7d1109f5abc31ea021b1e0e70b9d">SSD1306_MODE_CMD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9baa7d1109f5abc31ea021b1e0e70b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4275bf292628ac5d5ab6e4408b4bd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a1b4275bf292628ac5d5ab6e4408b4bd4">SSD1306_MODE_RAM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b4275bf292628ac5d5ab6e4408b4bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aff395a5c0bbf54b1bc3eadb42e93f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_s_d1306_ascii_8h.html#a53aff395a5c0bbf54b1bc3eadb42e93f">SSD1306_MODE_RAM_BUF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a53aff395a5c0bbf54b1bc3eadb42e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for ssd1306 displays. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab2e558664bbba6deb8bd474173d5725e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMIZE_AVR_SPI&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define OPTIMIZE_AVR_SPI non-zero for a faster smaller AVR SPI code. Warning AVR will not use SPI transactions. </p>

</div>
</div>
<a class="anchor" id="a6dad8e64264884e4d7534b237a188e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIMIZE_I2C&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use larger faster I2C code. </p>

</div>
</div>
<a class="anchor" id="a9baa7d1109f5abc31ea021b1e0e70b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_CMD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to Command register. </p>

</div>
</div>
<a class="anchor" id="a1b4275bf292628ac5d5ab6e4408b4bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_RAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write one byte to display RAM. </p>

</div>
</div>
<a class="anchor" id="a53aff395a5c0bbf54b1bc3eadb42e93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SSD1306_MODE_RAM_BUF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to display RAM with possible buffering. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 10:08:03 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
